# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION (Sli.dev)
# Built with all dependencies - runs from here
# ==========================================
WORKDIR /app/presentation

# Ensure Slidev and runtime use the same Playwright browser cache path
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright browser and system dependencies for Slidev PDF export
# Slidev officially uses playwright-chromium for export
# install-deps: installs system libraries (libatk, libnss, etc.)
# install chromium: downloads the browser
RUN npx playwright install-deps chromium && \
    npx playwright install chromium

# Copy presentation files
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

# Copy and install editor dependencies
COPY editor/package.json ./
RUN npm install

# Copy editor source and build
COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

# Copy frontend files
COPY editor/public ./dist/public

# ==========================================
# BACKUP DEFAULT FILES
# These are safe copies that won't be affected by volume mounts
# ==========================================
RUN mkdir -p /app/presentation-backup && \
    cp /app/presentation/slides.md /app/presentation-backup/slides.md && \
    cp /app/presentation/style.css /app/presentation-backup/style.css

# ==========================================
# USER DATA DIRECTORY
# This is where Railway volume should mount
# Only contains user-editable files (small!)
# ==========================================
RUN mkdir -p /app/userdata

# ==========================================
# STARTUP
# ==========================================
WORKDIR /app

# Create startup script
# Key insight: Run Sli.dev from /app/presentation (with node_modules)
# But symlink slides.md and style.css from /app/userdata (Railway volume)
RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-3000}\n\
\n\
echo "========================================"\n\
echo "Sli.dev Editor - Railway Deployment"\n\
echo "========================================"\n\
\n\
# Clean up any broken symlinks in userdata (from previous failed runs)\n\
echo "Checking user data directory..."\n\
if [ -L /app/userdata/slides.md ] && [ ! -e /app/userdata/slides.md ]; then\n\
  echo "Removing broken symlink: slides.md"\n\
  rm -f /app/userdata/slides.md\n\
fi\n\
if [ -L /app/userdata/style.css ] && [ ! -e /app/userdata/style.css ]; then\n\
  echo "Removing broken symlink: style.css"\n\
  rm -f /app/userdata/style.css\n\
fi\n\
\n\
# Also clean up if they are symlinks pointing to themselves (circular)\n\
if [ -L /app/userdata/slides.md ]; then\n\
  echo "Removing symlink in userdata (should be regular file): slides.md"\n\
  rm -f /app/userdata/slides.md\n\
fi\n\
if [ -L /app/userdata/style.css ]; then\n\
  echo "Removing symlink in userdata (should be regular file): style.css"\n\
  rm -f /app/userdata/style.css\n\
fi\n\
\n\
# Ensure userdata has the actual files (not symlinks)\n\
if [ ! -f /app/userdata/slides.md ]; then\n\
  echo "Creating default slides.md..."\n\
  cp /app/presentation-backup/slides.md /app/userdata/slides.md\n\
fi\n\
if [ ! -f /app/userdata/style.css ]; then\n\
  echo "Creating default style.css..."\n\
  cp /app/presentation-backup/style.css /app/userdata/style.css\n\
fi\n\
\n\
# Create symlinks from presentation dir to userdata\n\
echo "Linking presentation to user data..."\n\
rm -f /app/presentation/slides.md 2>/dev/null || true\n\
rm -f /app/presentation/style.css 2>/dev/null || true\n\
ln -sf /app/userdata/slides.md /app/presentation/slides.md\n\
ln -sf /app/userdata/style.css /app/presentation/style.css\n\
\n\
echo ""\n\
echo "User data contents:"\n\
ls -la /app/userdata/\n\
echo ""\n\
echo "Presentation symlinks:"\n\
ls -la /app/presentation/slides.md /app/presentation/style.css\n\
\n\
echo "========================================"\n\
echo "Starting services..."\n\
echo "Editor: port $PORT"\n\
echo "Sli.dev: port 3030 (internal)"\n\
echo "========================================"\n\
\n\
# Start Sli.dev in background\n\
cd /app/presentation && SLIDEV_BASE=/slidev/ NODE_NO_WARNINGS=1 npm run dev > /tmp/slidev.log 2>&1 &\n\
SLIDEV_PID=$!\n\
\n\
echo "Waiting for Sli.dev to start..."\n\
sleep 5\n\
\n\
if ! kill -0 $SLIDEV_PID 2>/dev/null; then\n\
  echo "WARNING: Sli.dev may have failed. Log:"\n\
  cat /tmp/slidev.log | tail -20\n\
fi\n\
\n\
echo "Starting Editor..."\n\
cd /app/editor && exec npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Default environment variables
# SLIDES_PATH/STYLE_PATH = where user files are (on volume)
# SLIDEV_DIR = where Sli.dev is installed (has package.json, node_modules)
ENV SLIDES_PATH=/app/userdata/slides.md
ENV STYLE_PATH=/app/userdata/style.css
ENV SLIDEV_DIR=/app/presentation
ENV SLIDEV_URL=http://localhost:3030
ENV NODE_NO_WARNINGS=1

# File watching configuration for Vite/Chokidar
# On Linux (Railway, most cloud providers): native inotify works, no polling needed
# On Docker Desktop (Windows/macOS): set CHOKIDAR_USEPOLLING=true for file watching
# By default, we DON'T use polling since Railway runs on Linux
ENV CHOKIDAR_USEPOLLING=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Start both services
CMD ["/app/start.sh"]
