# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION (Sli.dev)
# ==========================================
WORKDIR /app/presentation

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright for PDF export
RUN npx playwright install --with-deps chromium

# Copy presentation files
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

# Copy and install editor dependencies
COPY editor/package.json ./
RUN npm install

# Copy editor source and build
COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

# Copy frontend files
COPY editor/public ./dist/public

# ==========================================
# STARTUP
# ==========================================
WORKDIR /app

# Create startup script that respects Railway's PORT variable
# Sli.dev runs on internal port 3030 (not exposed)
# Editor runs on $PORT (Railway assigns this, defaults to 3000)
RUN echo '#!/bin/bash\n\
echo "Starting Sli.dev on internal port 3030..."\n\
cd /app/presentation && npm run dev &\n\
sleep 3\n\
echo "Starting Editor on port ${PORT:-3000}..."\n\
cd /app/editor && npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Railway will assign the port dynamically - don't hardcode EXPOSE
# The editor reads PORT from environment

# Default environment variables (Railway overrides PORT)
ENV SLIDES_PATH=/app/presentation/slides.md
ENV SLIDEV_URL=http://localhost:3030
ENV CHOKIDAR_USEPOLLING=true
# EDITOR_PASSWORD and MAX_HISTORY should be set in Railway dashboard

# Health check uses the PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Start both services (editor in foreground to keep container alive)
CMD ["/app/start.sh"]

