# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION (Sli.dev)
# ==========================================
WORKDIR /app/presentation

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright for PDF export
RUN npx playwright install --with-deps chromium

# Copy presentation files
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

# Copy and install editor dependencies
COPY editor/package.json ./
RUN npm install

# Copy editor source and build
COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

# Copy frontend files
COPY editor/public ./dist/public

# ==========================================
# STARTUP
# ==========================================
WORKDIR /app

# Create startup script that respects Railway's PORT variable
# IMPORTANT: Start Sli.dev in background SILENTLY so Railway doesn't detect port 3030
# Editor runs on $PORT (Railway assigns this) - this is the exposed service
RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-3000}\n\
echo "========================================"\n\
echo "Starting services..."\n\
echo "Editor will run on port: $PORT"\n\
echo "========================================"\n\
\n\
# Start Sli.dev in background, redirect output to hide port 3030 from Railway\n\
cd /app/presentation && npm run dev > /tmp/slidev.log 2>&1 &\n\
SLIDEV_PID=$!\n\
\n\
# Wait for Sli.dev to be ready\n\
echo "Waiting for Sli.dev to start..."\n\
sleep 5\n\
\n\
# Start Editor in foreground (Railway will detect this port)\n\
echo "Starting Editor on port $PORT"\n\
cd /app/editor && exec npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Railway will assign the port dynamically - don't hardcode EXPOSE
# The editor reads PORT from environment

# Default environment variables (Railway overrides PORT)
ENV SLIDES_PATH=/app/presentation/slides.md
ENV SLIDEV_URL=http://localhost:3030
ENV CHOKIDAR_USEPOLLING=true
# EDITOR_PASSWORD and MAX_HISTORY should be set in Railway dashboard

# Health check uses the PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Start both services (editor in foreground to keep container alive)
CMD ["/app/start.sh"]

