# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION TEMPLATE (built files)
# We build to a template directory, then copy to presentation on first run
# This allows Railway volumes to work while preserving built files
# ==========================================
WORKDIR /app/presentation-template

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright for PDF export
RUN npx playwright install --with-deps chromium

# Copy presentation files
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

# Copy and install editor dependencies
COPY editor/package.json ./
RUN npm install

# Copy editor source and build
COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

# Copy frontend files
COPY editor/public ./dist/public

# ==========================================
# STARTUP
# ==========================================
WORKDIR /app

# Create startup script that:
# 1. Ensures presentation directory has all required files (copies from template if needed)
# 2. Starts Sli.dev in background
# 3. Starts Editor in foreground
RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-3000}\n\
\n\
echo "========================================"\n\
echo "Sli.dev Editor - Railway Deployment"\n\
echo "========================================"\n\
\n\
# Ensure presentation directory exists and has required files\n\
echo "Checking presentation directory..."\n\
mkdir -p /app/presentation\n\
\n\
# If package.json is missing, copy all template files\n\
if [ ! -f /app/presentation/package.json ]; then\n\
  echo "Initializing presentation directory from template..."\n\
  cp -r /app/presentation-template/* /app/presentation/\n\
  echo "Done! Presentation files initialized."\n\
else\n\
  echo "Presentation directory already initialized."\n\
  # Still sync any missing static files (layouts, components, etc)\n\
  # but preserve user-edited files (slides.md, style.css)\n\
  for dir in layouts components styles public node_modules; do\n\
    if [ -d /app/presentation-template/$dir ] && [ ! -d /app/presentation/$dir ]; then\n\
      echo "Syncing missing directory: $dir"\n\
      cp -r /app/presentation-template/$dir /app/presentation/\n\
    fi\n\
  done\n\
  # Ensure package.json and config files are up to date\n\
  cp /app/presentation-template/package.json /app/presentation/\n\
  cp /app/presentation-template/vite.config.ts /app/presentation/ 2>/dev/null || true\n\
fi\n\
\n\
# List what we have\n\
echo "Presentation directory contents:"\n\
ls -la /app/presentation/\n\
\n\
echo "========================================"\n\
echo "Starting services..."\n\
echo "Editor will run on port: $PORT"\n\
echo "========================================"\n\
\n\
# Start Sli.dev in background, redirect output to hide port 3030 from Railway\n\
cd /app/presentation && NODE_NO_WARNINGS=1 npm run dev > /tmp/slidev.log 2>&1 &\n\
SLIDEV_PID=$!\n\
\n\
# Wait for Sli.dev to be ready\n\
echo "Waiting for Sli.dev to start..."\n\
sleep 5\n\
\n\
# Check if Sli.dev started\n\
if ! kill -0 $SLIDEV_PID 2>/dev/null; then\n\
  echo "WARNING: Sli.dev may have failed to start. Check /tmp/slidev.log"\n\
  cat /tmp/slidev.log | tail -20\n\
fi\n\
\n\
# Start Editor in foreground (Railway will detect this port)\n\
echo "Starting Editor on port $PORT"\n\
cd /app/editor && exec npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Railway will assign the port dynamically - don't hardcode EXPOSE
# The editor reads PORT from environment

# Default environment variables (Railway overrides PORT)
ENV SLIDES_PATH=/app/presentation/slides.md
ENV SLIDEV_URL=http://localhost:3030
ENV CHOKIDAR_USEPOLLING=true
ENV NODE_NO_WARNINGS=1
# EDITOR_PASSWORD and MAX_HISTORY should be set in Railway dashboard

# Health check uses the PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Start both services (editor in foreground to keep container alive)
CMD ["/app/start.sh"]
