# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION (Sli.dev)
# Built with all dependencies - runs from here
# ==========================================
WORKDIR /app/presentation

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright for PDF export
RUN npx playwright install --with-deps chromium

# Copy presentation files
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

# Copy and install editor dependencies
COPY editor/package.json ./
RUN npm install

# Copy editor source and build
COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

# Copy frontend files
COPY editor/public ./dist/public

# ==========================================
# USER DATA DIRECTORY
# This is where Railway volume should mount
# Only contains user-editable files (small!)
# ==========================================
RUN mkdir -p /app/userdata

# Copy default user files
RUN cp /app/presentation/slides.md /app/userdata/slides.md && \
    cp /app/presentation/style.css /app/userdata/style.css

# ==========================================
# STARTUP
# ==========================================
WORKDIR /app

# Create startup script
# Key insight: Run Sli.dev from /app/presentation (with node_modules)
# But symlink slides.md and style.css from /app/userdata (Railway volume)
RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-3000}\n\
\n\
echo "========================================"\n\
echo "Sli.dev Editor - Railway Deployment"\n\
echo "========================================"\n\
\n\
# Ensure userdata directory has default files\n\
echo "Checking user data..."\n\
if [ ! -f /app/userdata/slides.md ]; then\n\
  echo "Creating default slides.md..."\n\
  cp /app/presentation/slides.md /app/userdata/slides.md\n\
fi\n\
if [ ! -f /app/userdata/style.css ]; then\n\
  echo "Creating default style.css..."\n\
  cp /app/presentation/style.css /app/userdata/style.css\n\
fi\n\
\n\
# Create symlinks from presentation dir to userdata\n\
# This way Sli.dev uses the user-edited files from the volume\n\
echo "Linking user data to presentation..."\n\
rm -f /app/presentation/slides.md\n\
rm -f /app/presentation/style.css\n\
ln -sf /app/userdata/slides.md /app/presentation/slides.md\n\
ln -sf /app/userdata/style.css /app/presentation/style.css\n\
\n\
echo "User data directory contents:"\n\
ls -la /app/userdata/\n\
echo ""\n\
echo "Presentation symlinks:"\n\
ls -la /app/presentation/slides.md /app/presentation/style.css\n\
\n\
echo "========================================"\n\
echo "Starting services..."\n\
echo "Editor will run on port: $PORT"\n\
echo "========================================"\n\
\n\
# Start Sli.dev in background from presentation dir (has node_modules)\n\
cd /app/presentation && NODE_NO_WARNINGS=1 npm run dev > /tmp/slidev.log 2>&1 &\n\
SLIDEV_PID=$!\n\
\n\
# Wait for Sli.dev to be ready\n\
echo "Waiting for Sli.dev to start..."\n\
sleep 5\n\
\n\
# Check if Sli.dev started\n\
if ! kill -0 $SLIDEV_PID 2>/dev/null; then\n\
  echo "WARNING: Sli.dev may have failed to start. Check /tmp/slidev.log"\n\
  cat /tmp/slidev.log | tail -20\n\
fi\n\
\n\
# Start Editor in foreground\n\
echo "Starting Editor on port $PORT"\n\
cd /app/editor && exec npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Default environment variables
# IMPORTANT: Point to userdata for editor, but presentation still runs from /app/presentation
ENV SLIDES_PATH=/app/userdata/slides.md
ENV STYLE_PATH=/app/userdata/style.css
ENV SLIDEV_URL=http://localhost:3030
ENV CHOKIDAR_USEPOLLING=true
ENV NODE_NO_WARNINGS=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Start both services
CMD ["/app/start.sh"]
