# Combined Dockerfile for Railway deployment
# Runs both Sli.dev and Editor in a single container
# PERSISTENCE: Database only - no file volumes needed

FROM node:20

# Update npm to specific version for reproducible builds
RUN npm install -g npm@11.6.4

WORKDIR /app

# Install process manager for running multiple services
RUN npm install -g concurrently

# ==========================================
# PRESENTATION (Sli.dev)
# ==========================================
WORKDIR /app/presentation

# Ensure Slidev and runtime use the same Playwright browser cache path
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copy and install presentation dependencies
COPY presentation/package.json ./
RUN npm install

# Install Playwright browser for PDF export
RUN npx playwright install-deps chromium && \
    npx playwright install chromium

# Copy presentation files (defaults)
COPY presentation/ ./

# ==========================================
# EDITOR
# ==========================================
WORKDIR /app/editor

COPY editor/package.json ./
RUN npm install

COPY editor/tsconfig.json ./
COPY editor/src ./src
RUN npm run build

COPY editor/public ./dist/public

# ==========================================
# STARTUP - Simple, no symlinks, no userdata
# ==========================================
WORKDIR /app

RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-3000}\n\
\n\
echo "========================================"\n\
echo "Sli.dev Editor - Railway Deployment"\n\
echo "========================================"\n\
echo "Persistence: Database only (no volumes)"\n\
echo "Editor: port $PORT"\n\
echo "Sli.dev: port 3030 (internal)"\n\
echo "========================================"\n\
\n\
# Start both services\n\
# --kill-others-on-fail=false: Keep editor running even if slidev crashes\n\
exec concurrently \\\n\
  --names "slidev,editor" \\\n\
  --prefix "[{name}]" \\\n\
  --prefix-colors "cyan,yellow" \\\n\
  --kill-others-on-fail=false \\\n\
  "cd /app/presentation && SLIDEV_BASE=/slidev/ npm run dev" \\\n\
  "sleep 5 && cd /app/editor && npm start"\n\
' > /app/start.sh && chmod +x /app/start.sh

# Environment variables
# Files are directly in /app/presentation - no separate userdata
ENV SLIDES_PATH=/app/presentation/slides.md
ENV STYLE_PATH=/app/presentation/style.css
ENV SLIDEV_DIR=/app/presentation
ENV SLIDEV_URL=http://localhost:3030
ENV NODE_NO_WARNINGS=1
ENV CHOKIDAR_USEPOLLING=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

CMD ["/app/start.sh"]
